{
  "name": "testcafe-sample",
  "version": "1.0.0",
  "description": "TestCafe API Sample",
  "main": "test.js",
  "scripts": {
    "test": "testcafe 'lambdatest:Chrome@74.0:Windows 10' test.js",
    "local": "testcafe chrome test.js",
    "lsl":"ls -l",
    "uname":"uname -a",
    "vesrionCheck": "testcafe -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaTest/testcafe-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LambdaTest/testcafe-sample/issues"
  },
  "homepage": "https://github.com/LambdaTest/testcafe-sample#readme",
  "dependencies": {
    "testcafe": "1.8.1",
    "testcafe-browser-provider-lambdatest": "^2.0.1"
  },
  "devDependencies": {}
}
