{
  "name": "testcafe-sample",
  "version": "1.0.0",
  "description": "TestCafe API Sample",
  "main": "test.js",
  "scripts": {
    "test": "npm run copyLocal && testcafe 'lambdatest:Chrome@74.0:Windows 10' test.js",
    "local": "npm run copyLocal && testcafe chrome test.js",
    "vesrionCheck": "testcafe -v",
    "copyLocal": "cp tunnel.js node_modules/@lambdatest/node-tunnel/lib/tunnel.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaTest/testcafe-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LambdaTest/testcafe-sample/issues"
  },
  "homepage": "https://github.com/LambdaTest/testcafe-sample#readme",
  "dependencies": {
    "testcafe": "1.1.4",
    "testcafe-browser-provider-lambdatest": "^2.0.1"
  },
  "devDependencies": {}
}
